UAUTH_CLIENTID="Fx+l56Y+1F/lJby1/AzuJ6i96eYjEpNgCEQlTz9H5wA="
UAUTH_CLIENTSECRET="fgzs6kdK2a5lwOzz1D0ElvWtsUtJA+gAxPYHv51WDxg="
UAUTH_REDIRECT_URI = 'http://localhost:3000/callback'
# UAUTH_POSTLOGOUT_REDIRECT_URI = 'http://localhost:3000'
INFURA_PROJECT_ID="26d609e06df646d886d55d2b25523e9d"